<assistantconfig version="3.2.0">

    <profile>
        <property name="name">Manitou-Mail Help</property>
        <property name="title">Manitou-Mail User Interface</property>
        <property name="startpage">user-interface.html</property>
        <property name="aboutmenutext">About Help</property>
    </profile>

    <DCF ref="user-interface.html" title="Manitou Help">
        <section ref="ui.invocation.html" title="Connecting">
        </section>
        <section ref="ui.preferences.html" title="Preferences">
            <keyword ref="ui.preferences.html#display">Display</keyword>
            <keyword ref="ui.preferences.html#identities">Identities</keyword>
            <keyword ref="ui.preferences.html#paths">Paths</keyword>
            <keyword ref="ui.preferences.html#mimeviewers">MIME viewers</keyword>
            <keyword ref="ui.preferences.html#fetching">Fetching</keyword>
        </section>
        <section ref="ui.configurations.html" title="Configurations">
            <keyword ref="ui.configurations.html">Configurations</keyword>
        </section>
        <section ref="ui.query-form.html" title="Query selection">
        </section>
        <section ref="ui.filter-editor.html" title="Filters">
        </section>
        <section ref="ui.tags.html" title="Tags">
        </section>
        <section ref="ui.wordsearch.html" title="Word search">
        </section>
        <section ref="ui.message-notes.html" title="Private notes">
        </section>
   </DCF>

</assistantconfig>

