<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link xmlns="" rel="stylesheet" href="manitou-docbook.css" type="text/css" /><title xmlns="">3. The quick selection panel - Manitou-Mail documentation</title><link rel="start" href="index.html" title="Manitou-Mail 1.0.2 User Manual" /><link rel="up" href="user-interface.html" title="The User Interface" /><link rel="prev" href="ui.configurations.html" title="2. Configurations" /><link rel="next" href="ui.wordsearch.html" title="4. Global keywords search" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. The quick selection panel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ui.configurations.html">Prev</a> </td><th width="60%" align="center">The User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ui.wordsearch.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ui.quicksel"></a>3. The quick selection panel</h2></div></div></div><p>
This panel is laid out as a tree structure whose selectable leafs
provides for one-click access to lists of matching messages. Each leaf
is internally associated to a query; when the user selects the tree item,
the query is run, and a new page is shown with the resulting list of messages.
Each leaf is a <span class="emphasis"><em>selector</em></span>.
</p><p>
</p><div class="screenshot"><div class="mediaobject"><img src="img/quicksel.png" /><div class="caption"><p>The quick selection panel</p></div></div></div><p>
</p><p>
The numbers inside parentheses represent the count of messages matched by the selector. If the user clicks on the selector, this is expected to be the number of messages that will be fetched as the result (unless some update in the database has occured during the time between the display and the selection).
</p><p>
Bold text indicates the presence of unread messages inside the set of messages matched by the selector.
</p><p>
Inside the branch of current messages, when there are two numbers separated by a &lt; (left than) sign, the one at the left of the sign is a count of current messages, and the one at the right is a count of unread messages. For example, in the screenshot, the branch Current messages-&gt;Tagged-&gt;qt-interest has 39 current messages, including 28 unread.
</p><p>
The built-in branches are:
</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Unread messages-&gt;All</code>: messages that have never been read.</p></li><li><p><code class="literal">Current messages</code> is a branch that groups selectors to non-archived messages. These are messages that need to be acted upon in a near future. Current and "non-archived" mean the same thing.</p></li><li><p><code class="literal">Current messages-&gt;Tagged</code>: messages to which a tag has been assigned. Each tag for which there is at least one current message is shown as a leaf of this branch. When tags are part of a hierarchy, the hierarchy is displayed as flattened text in a single line, with a right arrow representing the parent-&gt;child relationship.</p></li><li><p><code class="literal">Current messages-&gt;Prioritized</code>: messages that are curent and have a priority field whose value is greater or equal than 1.</p></li><li><p><code class="literal">Current messages-&gt;Not tagged</code>: messages to which no tag has been assigned.</p></li><li><p><code class="literal">Archived tagged mail</code>: messages that have a least one tag assigned to them, and have been archived. There are no counters computed for these leafs for performance reason, since it is expected that the number of archived messages may be huge.  </p></li><li><p><code class="literal">Sent mail</code>: messages that have their status "sent" flag set to "Yes".</p></li><li><p><code class="literal">Trashcan</code>: messages that have their status "trashed" flag set to "Yes".</p></li><li><p><code class="literal">User queries</code>: queries that have been saved in the Query Selection by the <span class="guimenuitem">Selection-&gt;Save Query</span> command or set up by an administrator. Every built-in selector mentioned above could also have been created as a query with the corresponding SQL statement.</p></li></ul></div><p>
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
Contrary to folders in traditional mail programs, selectors aren't
necessarily mutually exclusive. In particular, new messages are also
current, and the <code class="literal">All</code> selector will obviously include the results of the more specialized <code class="literal">Prioritized</code>, or <code class="literal">Not tagged</code> selectors.
</p><p>Selectors are to be considered as queries (which is technically what they are), not as pseudo-folders.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ui.configurations.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="user-interface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ui.wordsearch.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Configurations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4. Global keywords search</td></tr></table></div></body></html>
